client
remote $FQDN {{ item.port | default(1194) }}
proto {{ item.protocol | default("udp" }}
dev tun

ca {{ item.ca }}}
cert {{ item.clientCert }}
key {{ item.clientKey }} 
tls-crypt "{{ item.vpnName}}-ta.key"

resolv-retry infinite 
nobind 
persist-key
persist-tun 

remote-cert-tls server
cipher AES-256-GCM
verb 3
