port {{ item.port | default("1194") }}
proto {{ item.protocol | default("udp") }}
dev tun
ca {{ item.ca }}
cert {{ item.serverCert }}
key {{ item.serverKey }}
tls-crypt {{ item.vpnName }}-ta.key
dh /etc/ssl/ffdhe4096.pem
server {{ item.serverNetwork4 }}
server-ipv6 {{ item.serverNetwork6 }}
{{ item.otherConfigs -}}
ifconfig-pool-persist /var/log/openvpn/ipp.txt
keepalive 10 120
cipher AES-256-GCM
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
verb 3
explicit-exit-notify 1
